{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/adapter-browser"
    },
    {
      "path": "../../packages/compiler-playwright"
    },
    {
      "path": "../../packages/planner"
    },
    {
      "path": "../../packages/inspect"
    }
  ]
}
